# StuntingDetector

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aplikasistunting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasistunting/auth/: SessionManager.kt
app/src/main/java/com/aplikasistunting/data/: AppDatabase.kt  ChildDAO.kt  ChildEntity.kt  HistoryDAO.kt  HistoryEntity.kt  ParentDAO.kt  ParentEntity.kt  UserEntity.kt
app/src/main/java/com/aplikasistunting/model/: DetectionRequest.kt  DetectionResponse.kt
app/src/main/java/com/aplikasistunting/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/aplikasistunting/repository/: ChildRepository.kt  HistoryRepository.kt
app/src/main/java/com/aplikasistunting/ui/: AuthActivity.kt  FormFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  RiwayatFragment.kt  SplashActivity.kt
app/src/main/java/com/aplikasistunting/viewmodel/: ChildViewModel.kt  ChildViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/res/drawable/: bg_btn_rounded.xml  btn_green.xml  btn_primary.xml  btn_red.xml  card_bg.xml  ic_blank.xml  rounded_input_border.xml
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_tambah_anak.xml  fragment_form.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_riwayat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasistunting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
